WORKING_DIR=../data
MASTER_SLEEP=1000
WORKER_SLEEP=1000
JOB_TIMEOUT_IN_SEC=1800
MASTER_JOB_TIMEOUT_IN_SEC=600

#EROSPIKE_IP=10.30.132.81,10.30.132.82,10.30.132.84
#AEROSPIKE_PORT=3000
#AEROSPIKE_USERNAME=java_client
#AEROSPIKE_PASSWORD=123456
#AEROSPIKE_NAMESPACE=bigdata

AEROSPIKE_IP=localhost
AEROSPIKE_PORT=3000
AEROSPIKE_USERNAME=
AEROSPIKE_PASSWORD=
AEROSPIKE_NAMESPACE=test

NUMBER_OF_WORKER=1
NUMBER_OF_MASTER_THREAD=20

#OAM
XMLRPC_PORT=9983
XMLRPC_KEY=INTERCONNECT
XMLRPC_USER=GORA
XMLRPC_PASS=GORA#2017
IP_SERVER=192.168.43.59
OAM_HOST=192.168.1.116
OAM_PORT=8765
TEST_PORT=9999